---
- name: copy file to remote server
  hosts: all
  tasks:
    - name: copy file from local to remote node
      ansible.builtin.copy:
        src: "{{ src }}"
        dest: "{{ dst }}"
        remote_src: yes
