---
- name: copy file to remote server
  hosts: localhost
  become: yes
  tasks:
    - name: copy file from local to remote node
      ansible.posix.synchronize:
        src: "{{ src }}"
        dest: "{{ dst }}"
        mode: push
